
- hosts: wmaster
  serial: 1
  remote_user: vagrant
  become: yes
  roles:
    - all
    - monitor
    - efk
    - swarm-mode
  vars:
    - swarm_master: true

- hosts: wnodes
  serial: 1
  remote_user: vagrant
  become: yes
  roles:
    - all
    - monitor-node
    - swarm-mode
