
- include: "{{ a_lib_tasks }}/dirs.yml"

- include: "{{ a_lib_tasks }}/files.yml"

- include: consul-master.yml
  when: consul_master is defined

- include: consul-agents.yml
  when: consul_master is undefined
