
#- name: Install Docker Compose
#  get_url: >
#    url='https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64'
#    dest=/usr/local/bin/docker-compose
#    mode=0755


# Need to install docker-compose with pip, so we can use it from ansible

- name: "Install docker-compose package"
  pip: name=docker-compose

#  apt:
#    name: docker-compose
#    state: latest
#    force: yes
