version: '2'
services:
  server:
    image: consul:v0.6.4
    command: agent -server -client=0.0.0.0 -bootstrap-expect=1 -ui
    restart: always
    environment:
      - 'CONSUL_LOCAL_CONFIG={"rejoin_after_leave": false}'
    ports:
      - "8300:8300"
      - "8400:8400"
      - "8500:8500"
      - "8600:53/udp"
    container_name: consul-server