
- name: Remove obsolete Docker init.d service
  file:
    dest: /etc/init.d/docker
    state: absent

- name: Check if "Swarm Mode" is enabled.
  shell: docker info
  changed_when: False
  register: docker_info

- include: swarm-mode-master.yml
  when: swarm_master is defined

- include: swarm-mode-nodes.yml
  when: swarm_master is undefined
